{
  "name": "leanvocab",
  "version": "0.0.1",
  "description": "Vocabulary app for learning new words.",
  "homepage": "",
  "author": "Laszlo Heves",
  "main": "index.js",
  "dependencies": {
    "deployd": ">= 0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x",
    "npm":  "2.2.x"
  },
  "license": "MIT"
}